# Databas koppling, ändra denna för varje projekt
DB_URL = mongodb+srv://colin:Colin6414@cluster0.wkefpfh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT secret
JWT_SECRET = gs&yZF/&Lv_3of%E6xM~HY6lyH.Kx8T